<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hellomoon_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:name="com.lemo.lesson6.HelloMoonFragment"
    tools:layout="@layout/fragment_hello_moon">

</fragment>